# sales-inventory

./: Dockerfile  README.md  docker-compose.yml  pom.xml
inventoryService/: docker-compose.yml
inventoryService/src/main/kotlin/demo/salesInventory/inventory/: InventoryController.kt  ProductRepository.kt
inventoryService/src/main/resources/: application.properties
inventoryService/src/test/kotlin/demo/salesInventory/: SalesInventoryApplicationTests.kt
src/main/kotlin/demo/salesInventory/: SalesInventoryApplication.kt  TestMongoDB.kt
src/main/kotlin/demo/salesInventory/conductor/: CalculateCapacityWorker.kt  ConductorAPI.kt  ProductWorker.kt  UpdateProductStatusWorker.kt
src/main/kotlin/demo/salesInventory/config/: ConductorConfig.kt  Config.kt
src/main/kotlin/demo/salesInventory/events/: MongoWatcher.kt
src/main/kotlin/demo/salesInventory/inventory/: InventoryController.kt  ProductEntity.kt  ProductStatus.kt  ReservationProductRequest.kt  SaveProductRequest.kt  UpdateProductRequest.kt
src/main/resources/: application.properties
src/main/resources/defs/: tasks.json  workflow.json
