server.port=8085

spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/teste?replicaSet=rs0}
spring.data.mongodb.database=teste

netflix.conductor.url=${CONDUCTOR_URL:http://localhost:8080}

conductor.worker.pollingInterval=2
conductor.client.rootURI=${CONDUCTOR_CLIENT_URL:http://localhost:8080/api/}
conductor.client.threadCount=3