server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/teste?replicaSet=rs0
spring.data.mongodb.database=teste

netflix.conductor.url=http://localhost:8080

conductor.worker.pollingInterval=2
conductor.client.rootURI=http://localhost:8080/api/
conductor.client.threadCount=3